{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=hotdeskdb;Username=admin;Password=admin"
  },
  "JwtSettings": {
    "Key": "b9AYvwmbvRfKJbnosieRL2nPUCO9RygSzyI6mfIY8CaJsXS94KuYLQIJBJAg5sA",
    "Issuer": "DeskReservationApi",
    "Audience": "DeskReservationClient",
    "ExpireDays": 1
    
  }
}
